<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>    
    <meta charset="utf-8"/>
    <title>Updating from Grails Test Mixin Framework to Grails Testing Support Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/main.css" rel="stylesheet">
    <link href="../../../../css/custom.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body class="is-preload" onload="prettyPrint()">
		<!-- Content -->
			<div id="content">
				<div class="inner">
	
			<!-- Post -->
				<article class="box post">
					<header>
						<!--
							Note: Titles and subtitles will wrap automatically when necessary, so don't worry
							if they get too long. You can also remove the <p> entirely if you don't
							need a subtitle.
						-->

						<h2>Updating from Grails Test Mixin Framework to Grails Testing Support Framework</h2>
					</header>

					<div class="info">
						<!--
							Note: The date should be formatted exactly as it's shown below. In particular, the
							"least significant" characters of the month should be encapsulated in a <span>
							element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
							Oh, and if you don't need a date for a particular page or post you can simply delete
							the entire "date" element.

						-->
						<span class="date"><span class="month">Aug<span>ust</span></span> <span class="day">17</span><span class="year">, 2018</span></span>
						<!--
							Note: You can change the number of list items in "stats" to whatever you want. TODO - put in template?
						-->
					</div>
					<p><p>In a <a href="/blog/2018/07/16/updating-from-grails-3-1-9-to-grails-3-3-6.html">previous post</a>, I upgraded my Ripplr application, which was using Grails 3.1.9 to version 3.3.6. One of the changes that have come with Grails 3.3 is the new Grails Testing Support framework, which makes heavy use of Groovy traits as opposed to the previous Test Mixin framework, which relied heavily on annotations and AST transformations.</p>
<p>Initially, I was not looking forward to updating test frameworks. However, during my first few refactorings, it has proven to be mostly worry free. For the most part, you're replacing Annotations with trait implementations. You may have to make some other small tweaks, but so far they have been quick to implement.</p>
<!--more-->
<p>For example, this is the <code>UserServiceSpec</code> test class using the test mixin framework:</p>
<?prettify?>
<pre><code>/* UserServiceSpec.groovy */

@TestFor(UserService)
@Mock([User, Profile])
class UserServiceSpec extends Specification {
    // ... test methods
}
</code></pre>
<p>This is the same test class after updating to the new testing support framework:</p>
<?prettify?>
<pre><code>/* UserServiceSpec.groovy */

class UserServiceSpec extends Specification implements ServiceUnitTest&lt;UserService&gt;, DataTest {

    def setupSpec() {
        mockDomains(User, Profile)
    }
    // ... test methods
}
</code></pre>
<p>You may notice that I implement another trait, <code>DataTest</code>. This <a href="https://testing.grails.org/latest/guide/index.html#unitTestingDomainClasses" rel="noopener" target="_blank">allows</a> the mocking of more than one domain class at a time. This trait comes with a method, mockDomains, which allows you to list the classes you wish to mock. For this test, I added the call to <code>mockDomains</code> from the <code>setupSpec</code> method. If you're only working with a single domain class, you could replace the <code>DataClass</code> trait with the <code>DomainUnitTest</code> trait instead.</p>
<p>One issue that has arisen for me is working with Command objects and validating them during unit tests. I'll get the following error any time I call validate() on a command object that both implements Validateable and has a constraints block:</p>
<pre><code>java.lang.IllegalArgumentException: Class [com.joelforjava.ripplr.UserRegisterCommand] is not a domain class
</code></pre>
<p>I suspect this is due, at least in part, to the omission of the <a href="https://docs.grails.org/3.2.x/api/grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)"><code>mockCommandObject</code></a> method from the Test Mixin framework. This method provided the command objects with the required validation behavior during unit testing. If I try to instantiate the class without the mockCommandObject method (e.g. calling new), I also get the error.</p>
<p>A test in the Grails guide <a href="http://guides.grails.org/grails-controller-testing/guide/index.html#unitTestSave" rel="noopener" target="_blank">here</a> shows the use of the params object instead of the command object, and I tried to make use of this style of testing, but I still see the error message with the following test:</p>
<?prettify?>
<pre><code>/* UserControllerSpec.groovy */
def 'Calling update with an invalid command object results in being sent back to the update page'() {
    given: 'invalid params'
        params.username = 'obviously-real-username'

    and: 'we have the form token set'
        def tokenHolder = SynchronizerTokensHolder.store(session)
        params[SynchronizerTokensHolder.TOKEN_URI] = '/user/updateProfile'
        params[SynchronizerTokensHolder.TOKEN_KEY] =
        tokenHolder.generateToken(params[SynchronizerTokensHolder.TOKEN_URI])

    when: 'the new update action is invoked'
        controller.updateProfile()

    then: 'we are sent back to the update page'
        view == 'update'

    and: 'we get the command object sent back to us'
        model.user
}
</code></pre>
<p>The trick that worked for me regarding the majority of the tests was moving the Command object-specific tests into their own spec class. These tests all passed with no problem. However, the other tests fail when I am verifying that a command object is valid/invalid for specific tests, such as the previous version of the test above. So, I did what any normal person does; I deleted the calls to validate()! Of course, this didn't work out very well. I ended up with various other errors. Most of these errors were regarding invalid command object scenarios. Since I was unable to call <code>validate()</code>, then the call to <code>hasErrors()</code> would never trigger, therefore causing other issues during tests.</p>
<p>I did have a few places where the call to validate() was unnecessary, such as testing form submissions without the token. However, there was one test where I needed to trigger <code>hasErrors()</code> to return true (e.g. the previously displayed test from UserControllerSpec). With the old test framework, I'd create a mock command object and leave it mostly empty, thus rendering it invalid. That doesn't work now nor does creating a new object. The error message stating that the class isn't a domain class rears its ugly head. So, my last resort, at least for now, is to make a <code>Spy</code> of the <code>UserUpdateCommand</code> object so that I can set the username value and also mock out the call to <code>hasErrors()</code> to return true.</p>
<p>This will turn the test into this:</p>
<?prettify?>
<pre><code>/* UserControllerSpec.groovy */
def 'Calling update with an invalid command object results in being sent back to the update page'() {
    given: 'an invalid command object'
        def uuc = Spy(UserUpdateCommand) {
            1 * hasErrors() &gt;&gt; true
        }
        uuc.username = 'obviously-real-username'

    and: 'we have the form token set'
        def tokenHolder = SynchronizerTokensHolder.store(session)
        params[SynchronizerTokensHolder.TOKEN_URI] = '/user/updateProfile'
        params[SynchronizerTokensHolder.TOKEN_KEY] =
        tokenHolder.generateToken(params[SynchronizerTokensHolder.TOKEN_URI])

    when: 'the new update action is invoked'
        controller.updateProfile()

    then: 'we are sent back to the update page'
        view == 'update'

    and: 'we get the command object sent back to us'
        model.user
}
</code></pre>
<p>Not my ideal solution, but it works. And I'm not proud of it.</p>
<p>For the remainder of the command object testing, I plan on writing tests that will verify that the objects created by <code>CommandObjectDataFactory</code> are indeed valid so that when they are used in other tests, we can be assured that they really are valid command objects!</p>
<p>Beyond these initial hurdles, I do not seem to be having any other issues with upgrading to Grails Testing Framework. Here's to hoping it will stay that way but I'll be sure to either update this post or write a new one if anything else goes horribly wrong!</p>
</p>
				</article>

	<hr />
	
				</div>
			</div>
		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo">
						<a href="../../../../index.html">Joel for Java</a>
					</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="../../../../index.html">Home</a></li>
							<li ><a href="../../../../archive.html">Archives</a></li>
							<li ><a href="../../../../about.html">About</a></li>
							<li><a href="../../../../feed.xml">Subscribe (RSS)</a></li>
							<li><a href="../../../../feed.json">Subscribe (JSON Feed)</a></li>
						</ul>
					</nav>

				<!-- Text -->
					<section class="box text-style1">
						<div class="inner">
							<p>
								Wouldn't an <strong>ad</strong> look fantastic here?
							</p>
						</div>
					</section>

				<!-- Recent Posts -->
					<section class="box recent-posts">
						<header>
							<h2>Recent Posts</h2>
						</header>
						<ul>
                                 
                                <li><a href="../../../../blog/2019/11/27/using-assume-role-with-aws-sdk.html">Using AssumeRole with the AWS Java SDK</a></li>
                                 
                                <li><a href="../../../../blog/2019/11/19/parsing-yaml-using-kotlin-objects.html">Parsing YAML Using Kotlin Objects</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/27/adding-ssl-encryption-to-kafka-connector.html">Adding SSL Encryption Configuration to Kafka Connectors</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/20/a-tale-of-two-repos.html">A Tale of Two Git Repos</a></li>
                                						</ul>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; 2016 - 2019</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        <li>Baked with <a href="http://jbake.org">JBake v2.6.4</a></li>
					</ul>

			</div>



		<!-- Scripts -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
			<script src="../../../../js/jquery.min.js"></script>
			<script src="../../../../js/browser.min.js"></script>
			<script src="../../../../js/breakpoints.min.js"></script>
			<script src="../../../../js/util.js"></script>
			<script src="../../../../js/main.js"></script>
      		<script src="../../../../js/prettify.js"></script>

	</body>
</html>