<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>

    <meta charset="utf-8"/>
    <title>Giving This Another Try</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/semantic.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
	
	<!-- Fixed navbar -->
    <div class="ui fixed inverted menu">
        <div class="ui container">
          <a class="header item" href="../../../../index.html"><img class="logo" src="/images/joelforjava-icon.jpeg"> Joel for Java</a>
        <a class="item" href="../../../../index.html"><i class="icon home"></i> Home</a>
        <a class="item" href="../../../../about.html">About</a>
        <div class="ui simple dropdown item">
          <i class="icon rss"></i> Subscribe <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="../../../../feed.xml">RSS</a>
            <a class="item" href="../../../../feed.json">JSON Feed</a>
          </div>
        </div>
        </div>
    </div>
    <div class="ui main container">
	<h1 class="ui header">
		Giving This Another Try
		<div class="sub header">
		11 April 2018

		</div>
	</h1>


	<p><p>For several years now, I have set out intending to start this blog all about Java and the surrounding ecosystem. I keep putting it off for one reason or another, ranging from feeling like I never enough time to fearing that I'm not good enough to keep up something like this.</p>
<p>So, here I am fully intending to give this all a try. Again. I have so many things I’d like to write about, which brings up the question of where I should start writing. I suppose the best place for me to start is the beginning. I have several articles I wrote for myself back when Java 7 came out. Of course, we are now up to Java <del datetime="2018-04-11T02:41:04+00:00">9</del> 10, so these articles aren't as relevant as they may have been when I originally wrote them. I think I will keep the originals more or less intact. They deal with migrating code written using Java 5 and making use of new Java 7 constructs. I will take those changes and update the code to make use of Java 8, wherever possible and keep going to 9 and above to help keep up with the times.</p>
<p>This code will also need a lot of work in regards to refactoring, which will all come after moving through the newer versions of Java.  I'll just go where the code takes me, I suppose.</p>
<p>I also like working with Groovy, Grails, Scala, and plenty of other languages and frameworks within the Java world and I hope to have some articles around my experiences with them and more.</p>
<p>Here’s to hoping I’ll keep things going this time around!</p>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">Find Me Online</h4>
            <div class="ui inverted horizontal link list">
              <a href="https://github.com/joelforjava" target="_blank" class="item"><i class="icon github"></i></a>
              <a href="https://twitter.com/joelforjava" target="_blank" class="item"><i class="icon twitter"></i></a>
              <a href="https://joelforjava.tumblr.com/" target="_blank" class="item"><i class="icon tumblr"></i></a>
            </div>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <div class="ui horizontal inverted small divided link list">
          <p class="item">&copy; 2019</p>
          <p class="item">Mixed with <a href="http://semantic-ui.com/">Semantic UI v2.4.1</a></p>
          <p class="item">Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/semantic.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script>
      $(document)
          .ready(function() {

            // fix menu when passed
            $('.masthead')
              .visibility({
                once: false,
                onBottomPassed: function() {
                  $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                  $('.fixed.menu').transition('fade out');
                }
              })
            ;
          })
        ;
      </script>
  </body>
</html>