<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>

    <meta charset="utf-8"/>
    <title>Introdicing the Ripplr Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/semantic.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
	
	<!-- Fixed navbar -->
    <div class="ui fixed inverted menu">
        <div class="ui container">
          <a class="header item" href="../../../../index.html"><img class="logo" src="/images/joelforjava-icon.jpeg"> Joel for Java</a>
        <a class="item" href="../../../../index.html"><i class="icon home"></i> Home</a>
        <a class="item" href="../../../../about.html">About</a>
        <div class="ui simple dropdown item">
          <i class="icon rss"></i> Subscribe <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="../../../../feed.xml">RSS</a>
            <a class="item" href="../../../../feed.json">JSON Feed</a>
          </div>
        </div>
        </div>
    </div>
    <div class="ui main container">
	<h1 class="ui header">
		Introdicing the Ripplr Projects
		<div class="sub header">
		08 May 2018

		</div>
	</h1>


	<p><p><a href="https://github.com/joelforjava/ripplr-grails3">Ripplr</a> is a Twitter-like application that I originally developed as I followed along in the Grails in Action books from Manning Publications. It was originally written using Grails 2 and I updated it to use Grails 3.1.9 a while ago. It's not the prettiest looking site in the world, but it makes use of <a href="https://getbootstrap.com/docs/3.3/">Bootstrap 3.3</a>, some <a href="http://jquery.com/">jQuery</a>, and has basic follow &amp; blocking functionality, so it has a decent foundation with which to start. It's a bit messy all around, but I'm hoping to be able to use it for this blog a bit and clean it up along the way.</p>
<p>There are a few Ripplr-related projects as well. There's an <a href="https://github.com/joelforjava/ripplr-angular-ui">Angular</a> user interface that I've written separately from the main application that I will use from time to time to help test out ideas. There is likely going to be a pure Java version of Ripplr as well. I have a few things I'd like to write about using Java web applications, so I could probably make use of Ripplr here.</p>
<p>Feel free to check it out on GitHub and keep checking back regularly to see its progress.</p>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">Find Me Online</h4>
            <div class="ui inverted horizontal link list">
              <a href="https://github.com/joelforjava" target="_blank" class="item"><i class="icon github"></i></a>
              <a href="https://twitter.com/joelforjava" target="_blank" class="item"><i class="icon twitter"></i></a>
              <a href="https://joelforjava.tumblr.com/" target="_blank" class="item"><i class="icon tumblr"></i></a>
            </div>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <div class="ui horizontal inverted small divided link list">
          <p class="item">&copy; 2019</p>
          <p class="item">Mixed with <a href="http://semantic-ui.com/">Semantic UI v2.4.1</a></p>
          <p class="item">Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/semantic.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script>
      $(document)
          .ready(function() {

            // fix menu when passed
            $('.masthead')
              .visibility({
                once: false,
                onBottomPassed: function() {
                  $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                  $('.fixed.menu').transition('fade out');
                }
              })
            ;
          })
        ;
      </script>
  </body>
</html>