<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>    
    <meta charset="utf-8"/>
    <title>Updating Legacy Code, Part III: Switch with Strings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/main.css" rel="stylesheet">
    <link href="../../../../css/custom.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body class="is-preload" onload="prettyPrint()">
		<!-- Content -->
			<div id="content">
				<div class="inner">
	
			<!-- Post -->
				<article class="box post">
					<header>
						<!--
							Note: Titles and subtitles will wrap automatically when necessary, so don't worry
							if they get too long. You can also remove the <p> entirely if you don't
							need a subtitle.
						-->

						<h2>Updating Legacy Code, Part III: Switch with Strings</h2>
					</header>

					<div class="info">
						<!--
							Note: The date should be formatted exactly as it's shown below. In particular, the
							"least significant" characters of the month should be encapsulated in a <span>
							element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
							Oh, and if you don't need a date for a particular page or post you can simply delete
							the entire "date" element.

						-->
						<span class="date"><span class="month">May<span></span></span> <span class="day">10</span><span class="year">, 2018</span></span>
						<!--
							Note: You can change the number of list items in "stats" to whatever you want. TODO - put in template?
						-->
					</div>
					<p><p>The past few posts have been going over some of the improvements that came with updating to Java 7. This article will showcase how to use strings in a switch statement using the <a href="/blog/2018/04/19/introducing-carmix-collector-project.html">carmix-creator</a> project.</p>
<p>Prior to Java 7, you had to use constants of type <code>Byte</code>, <code>Character</code>, <code>Short</code>, <code>Integer</code> constants (or their primitive equivalents) or <code>enum</code>s as values for the cases in a <code>switch</code> statement. Personally, I think this is the way to go, but it isn't always possible and I'm glad they made the change. The majority of my past projects made minimal use of <code>enum</code> or <code>Integer</code>/<code>int</code> constants. They relied heavily on Strings, so this change would help make an endless sea of if statements look a little bit better. Even in my own code, I've only started to embrace enums, but it'll be a while before I get to writing about all that.</p>
<!--more-->
<p>The carmix-creator project has a method called <code>verifyFile</code>. It makes use of several <code>if</code> statements. It can be cleaned up some by switching some of the <code>if</code> statements with <code>switch</code> statements. Prior to Java 7, you could only use a switch statement with an integer or enumerated type. But now, we can use strings.</p>
<p>As an example of a method that could make use of this construct, here is the old version of the verifyFile method:</p>
<?prettify?>
<pre><code>private boolean verifyFile(File aFile, String indFileDir, String indReadWrite) throws IOException {
    if (!aFile.exists()) {
        throw new IOException(&quot;File Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
    }
    if (FILE_TYPE.equals(indFileDir)) {
        if (!aFile.isFile()) {
            throw new IOException(&quot;File Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
        }
    } else if (DIR_TYPE.equals(indFileDir)) {
        if (!aFile.isDirectory()) {
            throw new IOException(&quot;Directory Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
        }
    }
    if (READ_FILE.equals(indReadWrite)) {
        if (!aFile.canRead()) {
            throw new IOException(&quot;File Verification: Cannot read file &quot; + aFile.getPath());
        }
    } else if (WRITE_FILE.equals(indReadWrite)) {
        if (!aFile.canWrite()) {
            throw new IOException(&quot;File Verification: Cannot write to file &quot; + aFile.getPath());
        }
    }
    return true;
}
</code></pre>
<p>Updated:</p>
<?prettify?>
<pre><code>private boolean verifyFile(File aFile, String indFileDir, String indReadWrite) throws IOException {
    if (!aFile.exists()) {
        throw new IOException(&quot;File Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
    }
    switch (indFileDir) {
    case FILE_TYPE:
        if (!aFile.isFile()) {
            throw new IOException(&quot;File Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
        }
        break;
    case DIR_TYPE:
        if (!aFile.isDirectory()) {
            throw new IOException(&quot;Directory Verification: &quot; + aFile.getPath() + &quot; does not exist&quot;);
        }
        break;
    default :
        break;
    }
    switch (indReadWrite) {
    case READ_FILE:
        if (!aFile.canRead()) {
            throw new IOException(&quot;File Verification: Cannot read file &quot; + aFile.getPath());
        }
        break;
    case WRITE_FILE:
        if (!aFile.canWrite()) {
            throw new IOException(&quot;File Verification: Cannot write to file &quot; + aFile.getPath());
        }
        break;
    default :
        break;
    }
    return true;
}
</code></pre>
<p>If you're interested, I did manage to make some other changes to this method by using the NIO.2 classes. These updates can be seen in <a href="https://github.com/joelforjava/carmix-collector/blob/97db0b9cc7eb0b70491b221a7c219d71d711b22a/src/main/java/com/joelforjava/CarMixCreatorGUI.java">GitHub</a>.</p>
<p>Switch with strings may seem like a small change, but I can think of at least a dozen places it might be useful in some of the legacy code with which I have worked and I imagine most everyone could think of at least one area in which it would improve the code to some degree.</p>
</p>
				</article>

	<hr />
	
				</div>
			</div>
		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo">
						<a href="../../../../index.html">Joel for Java</a>
					</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="../../../../index.html">Home</a></li>
							<li ><a href="../../../../archive.html">Archives</a></li>
							<li ><a href="../../../../about.html">About</a></li>
							<li><a href="../../../../feed.xml">Subscribe (RSS)</a></li>
							<li><a href="../../../../feed.json">Subscribe (JSON Feed)</a></li>
						</ul>
					</nav>

				<!-- Text -->
					<section class="box text-style1">
						<div class="inner">
							<p>
								<a href="https://twitter.com/search?q=%23blacklivesmatter" target="_blank">#BlackLivesMatter</a>
							</p>
						</div>
					</section>

				<!-- Recent Posts -->
					<section class="box recent-posts">
						<header>
							<h2>Recent Posts</h2>
						</header>
						<ul>
                                 
                                <li><a href="../../../../blog/2020/06/running-kafka-kinesis-connector-inside-container.html">Running the Kinesis Kafka Connector Inside a Container</a></li>
                                 
                                <li><a href="../../../../blog/2020/06/running-kafka-connect-from-a-container.html">Running a Kafka Connector Inside a Container (Docker)</a></li>
                                 
                                <li><a href="../../../../blog/2019/11/27/using-assume-role-with-aws-sdk.html">Using AssumeRole with the AWS Java SDK</a></li>
                                 
                                <li><a href="../../../../blog/2019/11/19/parsing-yaml-using-kotlin-objects.html">Parsing YAML Using Kotlin Objects</a></li>
                                						</ul>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; 2016 - 2020</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        <li>Baked with <a href="http://jbake.org">JBake v2.6.4</a></li>
					</ul>

			</div>



		<!-- Scripts -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
			<script src="../../../../js/jquery.min.js"></script>
			<script src="../../../../js/browser.min.js"></script>
			<script src="../../../../js/breakpoints.min.js"></script>
			<script src="../../../../js/util.js"></script>
			<script src="../../../../js/main.js"></script>
      		<script src="../../../../js/prettify.js"></script>

	</body>
</html>