<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>    
    <meta charset="utf-8"/>
    <title>Customizing the Kafka Kinesis Connector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/main.css" rel="stylesheet">
    <link href="../../../../css/custom.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body class="is-preload" onload="prettyPrint()">
		<!-- Content -->
			<div id="content">
				<div class="inner">
	
			<!-- Post -->
				<article class="box post">
					<header>
						<!--
							Note: Titles and subtitles will wrap automatically when necessary, so don't worry
							if they get too long. You can also remove the <p> entirely if you don't
							need a subtitle.
						-->

						<h2>Customizing the Kafka Kinesis Connector</h2>
						<p>22 September 2019</p> 
					</header>

					<div class="info">
						<!--
							Note: The date should be formatted exactly as it's shown below. In particular, the
							"least significant" characters of the month should be encapsulated in a <span>
							element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
							Oh, and if you don't need a date for a particular page or post you can simply delete
							the entire "date" element.

						-->
						<span class="date"><span class="month">Sep<span>tember</span></span> <span class="day">22</span><span class="year">, 2019</span></span>
						<!--
							Note: You can change the number of list items in "stats" to whatever you want. TODO - put in template?
						-->
					</div>
					<p><p>Prior to the work that eventually led me to write this article, and the other Kafka-related ones that will follow, I had very little exposure to Kafka and its ecosystem. I knew, more-or-less, what Kafka was and could do the basics to get a broker started and then run producers and consumers from the command line. That was the extent of my working with Kafka until I inherited the maintaining and deployment of Kafka Connect clusters at work.</p>
<p>These clusters all forward data to AWS Kinesis Firehoses, which then stream the data to Redshift, Splunk, Elasticsearch for Kibana dashbboards, or another Big Data store. The connector used by all of these clusters is a variation of this one from <a href="https://github.com/awslabs/kinesis-kafka-connector" title="Kinesis Kafka Connector by AWSLabs on Github">AWSLabs</a>.</p>
<p>I say variation due to the fact that we had to modify it in order for it to suit our requirements. Rather than run one connector per topic/firehose combination, we needed it to take in multiple topics and then deliver to the related Kinesis Data Firehose. For each Kafka topic, there is at least one Kinesis Data Firehose. Due to time constraints, this ended up being a very painful process, and the evolution of that code is what will be explored here, at least as far as it can be.</p>
<!--more-->
<p>I did not write the initial modifications of the code, but I did write the updates, for better or worse, that came after the initial panic of “we need this yesterday”.  While we could have possibly run many instances of these connectors each configured with one topic and one deliveryStream, we soon learned that each topic had to go to multiple Firehoses. We then also wanted to run one connector to take data from <em>multiple</em> topics and send the data to the correlated Firehose(s).</p>
<p>If we were simply running a connector per topic, we could’ve just updated the handling of the deliveryStream property to handle multiple values. Also, maybe things could’ve been handled differently on the Firehose side of things. I had zero input or insight into how or why certain things were decided for Firehose Streams, nor did I really know enough about it to help make those decisions. I think the solution we ultimately came up with works well for the work we need performed.</p>
<?prettify?>
<pre><code>topics=GOLD.TOPIC
deliveryStreamNames=GOLD-STREAM,ES-GOLD-STREAM        
</code></pre>
<p>I have <a href="https://github.com/joelforjava/multi-destination-kinesis-kafka-connector">forked</a> the kinesis-kaka-connector from GitHub so that I can demonstrate the stages in which we found ourselves. Note that due to constraints with my job, this code is not exactly the same as that which was written originally, but it still conveys the same point. Well, technically there is some code here as written originally but no one in their right mind would want to claim of it. Speaking of...</p>
<p>Our unfortunate <a href="https://github.com/joelforjava/multi-destination-kinesis-kafka-connector/tree/v1">first version</a> that was deployed to production used hard-coded values that mapped the Kafka Topic to the relevant Kinesis Topics. Needless to say, this code was very brittle and we had to do a different build per cluster. Calling it a pain to initially deploy and then update is being nice, which I’m sure you can imagine.  The hope was that it would be a deploy-once application, but of course it wasn’t. Seldom is a deployment ever truly a one-time thing. At some point you’ll need to make changes, and so I needed to make changes to help make that easier to do.</p>
<?prettify?>
<pre><code>package com.amazon.kinesis.kafka;

import java.util.*;

public class StreamMappings {

    static final Map&lt;String, List&lt;String&gt;&gt; CLUSTER_1;
    static {
        CLUSTER_1 = new LinkedHashMap&lt;&gt;();
        CLUSTER_1.put(&quot;IMPORTANT.TOPIC&quot;, Arrays.asList(&quot;IMPORTANT-STREAM&quot;, &quot;S3-IMPORTANT-STREAM&quot;));
        CLUSTER_1.put(&quot;FASCINATING.TOPIC&quot;, Arrays.asList(&quot;FASCINATING-STREAM&quot;, &quot;S3-FASCINATING-STREAM&quot;));
        CLUSTER_1.put(&quot;METRICBEAT.TOPIC&quot;, Arrays.asList(&quot;METRICBEAT-STREAM&quot;, &quot;S3-METRICBEAT-STREAM&quot;));
        CLUSTER_1.put(&quot;LOGSTASH.TOPIC&quot;, Arrays.asList(&quot;LOGSTASH-STREAM&quot;, &quot;S3-LOGSTASH-STREAM&quot;));
        CLUSTER_1.put(&quot;RABBITMQ.TOPIC&quot;, Arrays.asList(&quot;RABBITMQ-STREAM&quot;, &quot;S3-RABBITMQ-STREAM&quot;));
    }

    // .. more ..
}
</code></pre>
<p>So, when I ended up being put in charge of this code, I did what I could to improve it while adding new mappings required by the client. Unfortunately, I wasn’t given many hours to work on it, so I managed to get the second version up and going in 2 of the 3 current environments at the time. This time, we added a new property to the properties file that designated what cluster it was (CLUSTER1, CLUSTER2, etc.) and then used a look up method to load the mappings. It’s still hardcoded, but at least the same code can be deployed everywhere.</p>
<?prettify?>
<pre><code>static Map&lt;String, List&lt;String&gt;&gt; lookup(String clusterName) {
    switch (clusterName.toUpperCase()) {
        case &quot;CLUSTER_1&quot;:
            return CLUSTER_1;
        case &quot;CLUSTER_2&quot;:
            return CLUSTER_2;
        case &quot;CLUSTER_3&quot;:
            return CLUSTER_3;
        default:
            return Collections.emptyMap();
    }
}        
</code></pre>
<p>We still needed to make this code dynamically handle mappings, though. Initially I wanted to keep everything in one connector property file, and briefly considered creating a mapping, say destinationStreamMappings, in the properties file along the lines of <code>[TOPIC1]:[STREAM1]:[STREAM2],[TOPIC2]:[STREAM2]</code>, etc. However, this was problematic and potentially messy and error prone. It ended up looking pretty ugly once you had over four or five topics and I found myself putting colons where commas should be and vice versa. If I was making this mistake, then surely anyone that had to maintain this code after me would have issues.</p>
<p>I also considered using properties similar to the following:</p>
<?prettify?>
<pre><code>stream.mapping.one.sourceTopic=SOURCE_TOPIC
stream.mapping.one.destinationStreamName.1=DESTINATION_1
stream.mapping.one.destinationStreamName.2=DESTINATION_2           
</code></pre>
<p>However, this seemed a bit verbose, especially in the case of one of the connectors pulling from at least 15 topics, most of them with multiple destinations. So, we looked into other options but ultimately chose a using a separate <a href="https://yaml.org/">YAML</a> file. This file would also allow for extensibility, which is something we soon learned we would need after we pushed the YAML update to production. But, I'm getting ahead of myself now. While I could’ve also just let <a href="https://bitbucket.org/asomov/snakeyaml">SnakeYAML</a> parse the YAML into a Map of Strings to Lists of Strings (which is how the lookup map was set up anyway), I opted for creating separate objects to hold this data, which would also help when it came to extending the functionality further.</p>
<?prettify?>
<pre><code>class ClusterMapping {

    var clusterName: String? = &quot;&quot;
    var streams: List&lt;DestinationStreamMapping&gt;? = null

    val streamsAsMap: Map&lt;String, List&lt;String&gt;?&gt;
        get() = if (streams == null) {
            emptyMap()
        } else {
            streams!!.associateBy( {it.name!!}, {it.destinations} )
        }
}

class DestinationStreamMapping {
    var name: String? = null
    var destinations: List&lt;String&gt;? = null
}
</code></pre>
<p>You might notice the property <code>streamsAsMap</code> on the <code>ClusterMapping</code> class. This was created in order to make sure the existing logic in <code>FirehoseSinkTask.putRecordsInBatch</code> remained the same. At this point in time, we didn't have any new unit or integration tests and wanted to do all we could to prevent breaking the existing logic. So, we just set the lookup map to the result of the <code>streamsAsMap</code> property. I’m hoping to explore changing it at some point in the future.</p>
<p>However, when it came time to deploy the new version of the code that used YAML mappings, it was very problematic to get pushed to one of the clusters, which will be discussed in a separate post. The other servers updated smoothly, which is what made this one server issue puzzling. Now, if you need to add a mapping, all you need to do is update the YAML and restart the connector. Once restarted, push the new topic(s) to the REST API and the connector should start processing the new mappings. This ended up being magnitudes better than the old setup.</p>
<p>This set up has a fairly major issue, though. The mapping file will have to be present on <em>every</em> node in the Connect cluster. So, if you have a 20-node cluster, then all 20 nodes will need that file in the <strong>SAME</strong> location. This shouldn’t be an issue if your nodes are just copies of a templated virtual machine, but if you use different box set ups for some of the nodes, they’ll have to be streamlined. Thankfully, we have all of our nodes set up in the exact same way per cluster. At some point in the future, I hope to explore a way we can bring it all back to a single configuration file and something that can be pushed directly to the REST API, but going with YAML was the quickest way to go at this point and we have the automation in place to update the files on the server.</p>
<p><em>Side Note:</em> The domain objects were originally written in Groovy, but I’ve opted to go with Kotlin here. I like trying to mix in alternate JVM classes if it’ll help the code look cleaner. And, Plain Old Groovy (or Kotlin) Objects are definitely easier on the eyes than the equivalent Java. This change to Kotlin for this version of the connector also gave me a chance to work with a language I wanted to work with more.</p>
<p>In addition, since I switched to Kotlin for this version of the connector, I’m hitting a few bumps with using Kotlin objects in the place of the equivalent Groovy or Java classes. SnakeYAML requires a default no-arg constructor and trying to get Kotlin to play nicely with this requirement was a bit tricky at first. When using a Kotlin data class, you have to set default values for all properties in order to create a parameterless constructor. I found <a href="https://www.mkammerer.de/blog/snakeyaml-and-kotlin/">SnakeYAML and Kotlin</a>, which explores using Jackson for YAML and Kotlin, so maybe that is the route I will go. I may try to explore SnakeYAML a bit more before doing so, though.</p>
<p>So, this brings us to the end of this article. We looked at ways to extend the Kafka Kinesis Connector to work with multiple Firehose destinations. Also bear in mind, this only covers updating the <code>FirehoseSinkConnector</code> and <code>FirehoseSinkTask</code>. We didn’t make use of the <code>KinesisStreamSinkConnector</code>.</p>
<p>In future articles I will go over the upgrade issue that was experienced when deploying the newly updated code to one of the clusters and I will also go over some additional changes that we ended up having to make to the code that made me thankful we had separated out the mapping configurations into YAML files.</p>
</p>
				</article>

	<hr />
	
				</div>
			</div>
		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo">
						<a href="../../../../index.html">Joel for Java</a>
					</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="../../../../index.html">Home</a></li>
							<li><a href="../../../../archive.html">Archives</a></li>
							<li><a href="../../../../about.html">About</a></li>
							<li><a href="../../../../feed.xml">Subscribe (RSS)</a></li>
							<li><a href="../../../../feed.json">Subscribe (JSON Feed)</a></li>
						</ul>
					</nav>

				<!-- Text -->
					<section class="box text-style1">
						<div class="inner">
							<p>
								Wouldn't an <strong>ad</strong> look fantastic here?
							</p>
						</div>
					</section>

				<!-- Recent Posts -->
					<section class="box recent-posts">
						<header>
							<h2>Recent Posts</h2>
						</header>
						<ul>
                                 
                                <li><a href="../../../../blog/2019/10/20/a-tale-of-two-repos.html">A Tale of Two Git Repos</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/12/adding-connect-configkey-builder.html">Creating a Builder for the Kafka Connect ConfigKey Class</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/08/adding-config-recommenders-to-kafka-kinesis-connector.html">Adding Configuration Recommendations to the Kafka Kinesis Connector</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/02/adding-config-validation-to-kafka-kinesis-connector.html">Adding Configuration Validation to the Kafka Kinesis Connector</a></li>
                                						</ul>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; 2016 - 2019</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        <li>Baked with <a href="http://jbake.org">JBake v2.6.4</a></li>
					</ul>

			</div>



		<!-- Scripts -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
			<script src="../../../../js/jquery.min.js"></script>
			<script src="../../../../js/browser.min.js"></script>
			<script src="../../../../js/breakpoints.min.js"></script>
			<script src="../../../../js/util.js"></script>
			<script src="../../../../js/main.js"></script>
      		<script src="../../../../js/prettify.js"></script>

	</body>
</html>