<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>

    <meta charset="utf-8"/>
    <title>Adding Filtering to the Kafka Kinesis Connector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/semantic.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
	
	<!-- Fixed navbar -->
    <div class="ui fixed inverted menu">
        <div class="ui container">
          <a class="header item" href="../../../../index.html"><img class="logo" src="/images/joelforjava-icon.jpeg"> Joel for Java</a>
        <a class="item" href="../../../../index.html"><i class="icon home"></i> Home</a>
        <a class="item" href="../../../../about.html">About</a>
        <div class="ui simple dropdown item">
          <i class="icon rss"></i> Subscribe <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="../../../../feed.xml">RSS</a>
            <a class="item" href="../../../../feed.json">JSON Feed</a>
          </div>
        </div>
        </div>
    </div>
    <div class="ui main container">
	<h1 class="ui header">
		Adding Filtering to the Kafka Kinesis Connector
		<div class="sub header">
		26 September 2019

		</div>
	</h1>


	<p><p>In a <a href="/blog/2019/09/22/customizing-kafka-kinesis-connector.html">previous post</a>, we made modifications to the Kafka-Kinesis Connector that allowed us to use multiple topics and multiple destinations with a single connector task. This time, we’ll go a bit further and add more functionality to the connector. What if we later ended up with a requirement that some of the data going through a topic had to be filtered out into additional destination firehoses?</p>
<!--more-->
<p>This scenario should be fairly easy to get set up in the YAML configuration. We’ll call the new section <code>filters</code> and then list the traits of these filters, such as listing the criteria that will cause a message to be filtered into the additional firehose destinations. The message can either start with certain phrases or contain specific keywords anywhere in the message. Matching either of these criteria will cause the message to be sent to the additional destination(s).</p>
<pre class="prettyprint">
    <code>
- name: BIOMETRICS.TOPIC
  destinations:
    - BIOMETRICS-STREAM
    - S3-BIOMETRICS-STREAM
  filters:
    - sourceTopic: BIOMETRICS.TOPIC
      destinationStreamNames:
        - BLOODPRESSURE-STREAM
      keywords:
        - Blood pressure
        - Bloodpressure
        - blood pressure
    - sourceTopic: BIOMETRICS.TOPIC
      destinationStreamNames:
        - HEARTRATE-STREAM
      startingPhrases:
        - Heart rate
    </code>
</pre>
<p>We’ll create an additional object to hold the Filter data and add logic that will  check to see if a message contains either a starting phrase or keywords as set in the configuration. We will also need to add additional logic to check for these keywords and starting phrases. If none of the values are found in a given message, then they do not go to the additional streams.</p>
<?prettify?>
<pre><code>data class StreamFilterMapping(var sourceTopic: String? = null,
                            var destinationStreamNames: List&lt;String&gt;? = null,
                            var keywords: List&lt;String&gt;? = null,
                            var startingPhrases: List&lt;String&gt;? = null)
</code></pre>
<p>The updated logic will want to ensure it does not interfere with the existing logic and should only add new streams for filtered messages to the existing list of streams. If the topic doesn’t have filters configured or if the message does not meet filtering criteria, then the list should remain untouched.</p>
<?prettify?>
<pre><code>List&lt;StreamFilterMapping&gt; filterMappings = filters.get(topic);
if (filterMappings != null &amp;&amp; !filterMappings.isEmpty()) {
    boolean found = false;
    final String val = new String((byte[])sinkRecord.value());
    for (StreamFilterMapping filter : filterMappings) {
        List&lt;String&gt; keywords = Optional.ofNullable(filter.getKeywords())
                                        .orElse(Collections.emptyList());
        List&lt;String&gt; phrases = Optional.ofNullable(filter.getStartingPhrases())
                                        .orElse(Collections.emptyList());

        if (keywords.stream().anyMatch(val::contains)
                || phrases.stream().anyMatch(s -&gt; val.startsWith(&quot;{\&quot;message\&quot;:\&quot;&quot;+s))) {
            if (filter.getDestinationStreamNames() != null) {
                streams.addAll(filter.getDestinationStreamNames());
                found = true;
            }
        }

        if (!found) {
            log.debug(&quot;No additional streams found via filter for Topic '{}' with Message: {}.&quot;, topic, val);
        }
    }
}
</code></pre>
<p>Here, we make use of <code>Optional</code>s to return an empty list in the event that either the keywords or starting phrases collections are <code>null</code>. This helps the logic for verifying the message fairly small. We also make use of the Streams API to search the lists for any configured keywords or phrases. If found, we add the related destination streams to the existing stream list and continue as before.</p>
<p>This brings us to the end of the article. We walked through how to add additional functionality to the Kafka Kinesis Connector in the form of filtering messages to send them to additional Firehoses. Next, I plan on cleaning the code up a bit, such as renaming the confusingly similar putRecordBatch, putBatch, etc. Hopefully we will also walk through various ways to test it, including unit tests and possibly integration &amp; functional tests.</p>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">Find Me Online</h4>
            <div class="ui inverted horizontal link list">
              <a href="https://github.com/joelforjava" target="_blank" class="item"><i class="icon github"></i></a>
              <a href="https://twitter.com/joelforjava" target="_blank" class="item"><i class="icon twitter"></i></a>
              <a href="https://joelforjava.tumblr.com/" target="_blank" class="item"><i class="icon tumblr"></i></a>
            </div>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <div class="ui horizontal inverted small divided link list">
          <p class="item">&copy; 2019</p>
          <p class="item">Mixed with <a href="http://semantic-ui.com/">Semantic UI v2.4.1</a></p>
          <p class="item">Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/semantic.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    <script>
      $(document)
          .ready(function() {

            // fix menu when passed
            $('.masthead')
              .visibility({
                once: false,
                onBottomPassed: function() {
                  $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                  $('.fixed.menu').transition('fade out');
                }
              })
            ;
          })
        ;
      </script>
  </body>
</html>