<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148165040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148165040-1');
    </script>    
    <meta charset="utf-8"/>
    <title>Updating Legacy Code, Part I: Try with Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/main.css" rel="stylesheet">
    <link href="../../../../css/custom.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body class="is-preload" onload="prettyPrint()">
		<!-- Content -->
			<div id="content">
				<div class="inner">
	
			<!-- Post -->
				<article class="box post">
					<header>
						<!--
							Note: Titles and subtitles will wrap automatically when necessary, so don't worry
							if they get too long. You can also remove the <p> entirely if you don't
							need a subtitle.
						-->

						<h2>Updating Legacy Code, Part I: Try with Resources</h2>
					</header>

					<div class="info">
						<!--
							Note: The date should be formatted exactly as it's shown below. In particular, the
							"least significant" characters of the month should be encapsulated in a <span>
							element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
							Oh, and if you don't need a date for a particular page or post you can simply delete
							the entire "date" element.

						-->
						<span class="date"><span class="month">Apr<span>il</span></span> <span class="day">26</span><span class="year">, 2018</span></span>
						<!--
							Note: You can change the number of list items in "stats" to whatever you want. TODO - put in template?
						-->
					</div>
					<p><p>So, Java 7 has been out for a quite a while now, but my corporate career had yet to expose me to anything newer than Java 6 at the time I originally wrote this. Even now, as of April 2018, I have yet to work with Java 8 in an enterprise setting. So, I took it upon myself at the time to learn some of the updates to the Java language in this version before starting to look at the changes in Java 8 (and now Java 9 and 10!).</p>
<p>Java 7 brought several key improvements to the language. Some of these improvements I will be covering include:</p>
<ul>
<li>Try-with-resources</li>
<li>New File IO (NIO.2)</li>
<li>The ability to use strings in a switch statement</li>
<li>The ability to handle multiple exceptions in one catch block</li>
</ul>
<p>For this article, we are highlighting try-with resources and how this change can be applied to pre-Java 7 code. To showcase these improvements, I will be using the <a href="/blog/2018/04/19/introducing-carmix-collector-project.html">carmix-creator</a>. It has several areas that are in dire need of the Java 7 improvements.</p>
 <!--more-->
<p>## First of all, what is &quot;try-with-resources&quot;? ##</p>
<p>Try-with-resources (TWR) is a mechanism that allows for the automatic closing of resources used within a typical <code>try/catch/finally</code> block. Rather than initializing a variable in the following manner:</p>
<?prettify?>
<pre><code>// ...
BufferedReader br = null;
try {
    br = new BufferedReader(new FileReader(file));
    // ...
} finally {
    br.close();
}
// ...
</code></pre>
<p>You initialize the variable beside the declaration of the <code>try</code> block similar to below:</p>
<?prettify?>
<pre><code>// ...
try(BufferedReader br = new BufferedReader(new FileReader(file))) {
    // ...
}
</code></pre>
<h3>Example 1 - processPlaylistFile</h3>
<p>For carmix-creator, there are a couple of places we can apply this. First, let's look at the <code>processPlaylistFile</code> method. It has a <code>try/catch/finally</code> block similar to the one above:</p>
<?prettify?>
<pre><code>private Status processPlaylistFile(File file) {
    try {
        BufferedReader input = new BufferedReader(new FileReader(file));
        String strLogInfo = &quot;&quot;;

        try {
            String firstLine = input.readLine();
            String nextLine = null;

            // ... elided ...

            boolean keepReading = true;
            do {
                nextLine = input.readLine();
                if (nextLine == null) {
                    keepReading = false;
                } else if (&quot;&quot;.equals(nextLine)) {
                    continue;
                } else if (nextLine.startsWith(M3U_INFO)) {
                    //processExtraInfo(nextLine);
                } else { // This should be a File URL
                    processTrackURL(nextLine);
                }
            } while (keepReading);
        } finally {
            input.close();
        }
    } catch (FileNotFoundException fnfe) {
        fnfe.printStackTrace();
    } catch (IOException ioe) {
        ioe.printStackTrace();
    }

    return Status.PROC_SUCCESSFULLY;
}
</code></pre>
<p>The inner <code>try/finally</code> in this code is exactly the thing TWR is meant to replace. While we're at it, let's refactor this to be a single <code>try/catch</code> block.</p>
<p>Here is the updated version:</p>
<?prettify?>
<pre><code>private Status processPlaylistFile(File file) {
    try(BufferedReader input = new BufferedReader(new FileReader(file))) {

        String strLogInfo = &quot;&quot;;

        String firstLine = input.readLine();
        String nextLine = null;

        // ... elided ...

        boolean keepReading = true;
        do {
            nextLine = input.readLine();
            if (nextLine == null) {
                keepReading = false;
            } else if (&quot;&quot;.equals(nextLine)) {
                continue;
            } else if (nextLine.startsWith(M3U_INFO)) {
                //processExtraInfo(nextLine);
            } else { // This should be a File URL
                processTrackURL(nextLine);
            }
        } while (keepReading);

    } catch (FileNotFoundException fnfe) {
        fnfe.printStackTrace();
    } catch (IOException ioe) {
        ioe.printStackTrace();
    }

    return Status.PROC_SUCCESSFULLY;
}
</code></pre>
<p>Notice that the <code>BufferedReader</code> resource is now declared inside parentheses beside the try keyword. I also removed the <code>finally</code> block since TWR will automatically close anything that is initialized in the <code>try</code>. This call to close will propagate to the inner <code>FileReader</code> and close it as well. Resources will be closed from the inside out.</p>
<p>There is a minor issue with this solution, however. If the <code>BufferedReader</code> constructor throws an exception then the <code>FileReader</code> will not be closed. There are several <a href="https://stackoverflow.com/questions/12552863/correct-idiom-for-managing-multiple-chained-resources-in-try-with-resources-bloc">solutions</a> we could go with. However, I prefer to break out the <code>FileReader</code> into a separate variable in order to make try-with-resources aware of it. TWR will close the <code>FileReader</code> properly if there are any issues while calling the <code>BufferedReader</code> constructor. Resources will be closed in the opposite order in which they are listed.</p>
<?prettify?>
<pre><code>private Status processPlaylistFile(File file) {
    try(FileReader fileReader = new FileReader(file);
        BufferedReader input = new BufferedReader(fileReader)) {

        // .. same as before ..

    } catch (FileNotFoundException fnfe) {
        fnfe.printStackTrace();
    } catch (IOException ioe) {
        ioe.printStackTrace();
    }

    return Status.PROC_SUCCESSFULLY;
}
</code></pre>
<p>Whether or not this is actually an issue depends on the code itself and whether or not you expect the code to keep going when an exception is thrown. As the code currently is, all that is being done is printing the stack trace to the console and then we keep going. In this case, we will be better off with the separate <code>FileReader</code> variable.</p>
<h3>Example 2 - copy</h3>
<p>The copy method is another that could use a refresh to use TWR. Since we're copying, this time we are working with both an <code>InputStream</code> and an <code>OutputStream</code>:</p>
<?prettify?>
<pre><code>public static void copy(File inFile, File outFile) throws IOException {

    // ... elided ...

    InputStream in = null;
    OutputStream out = null;

    // ... elided ...

    try {
        in = new BufferedInputStream(new FileInputStream(inFile));
        out = new BufferedOutputStream(new FileOutputStream(outFile));
        byte[] buffer = new byte[4096];
        int bytesRead;
        while ((bytesRead = in.read(buffer)) != -1){
            out.write(buffer, 0, bytesRead);
        } // write
    } catch (IOException e) {
        e.printStackTrace();
    } finally {
        if (in != null) {
            try {
                in.close();
            } catch (Exception e) {
            }
        }
        if (out != null) {
            try {
                out.close();
            } catch (Exception e) {
            }
        }
    }
}
</code></pre>
<p>And here is the the updated version:</p>
<?prettify?>
<pre><code>public static void copy(File inFile, File outFile) throws IOException {

    // ... elided ...

    try(FileInputStream fis = new FileInputStream(inFile);
        FileOutputStream fos = new FileOutputStream(outFile);
        InputStream in = new BufferedInputStream(fis);
        OutputStream out = new BufferedOutputStream(fos)) {
        byte[] buffer = new byte[4096];
        int bytesRead;
        while ((bytesRead = in.read(buffer)) != -1){
            out.write(buffer, 0, bytesRead);
        } // write
    } catch (IOException e) {
    e.printStackTrace();
    }
}
</code></pre>
<p>I chose to break out the creation of each inner stream into a separate variable so that TWR will close them all correctly. As mentioned above, this isn't required but could be beneficial if any of the outer streams' constructors throw an exception.</p>
<p>There is more to Try-with-resources than what we have seen here. We also have the presence of enhanced stack traces and suppressed exceptions. Prior to Java 7, exceptions may end up swallowed when handling resources. This is still possible with TWR, but now the stack traces have been enhanced to allow you to see these exceptions that would otherwise be lost.</p>
<p>Java 7 also introduced the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html">AutoClosable</a> interface, which is now used by many Java built-in classes, including many listed here, to allow a class to be automatically closed by the try-with-resources construct. If you want to use your resource with try-with-resources, you'll need to implement this interface.</p>
<p>I am a big fan of TWR and try to make use of it whenever it's needed. If at all possible, I think it's best to use it and avoid handling the closing resources manually.</p>
</p>
				</article>

	<hr />
	
				</div>
			</div>
		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo">
						<a href="../../../../index.html">Joel for Java</a>
					</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="../../../../index.html">Home</a></li>
							<li ><a href="../../../../archive.html">Archives</a></li>
							<li ><a href="../../../../about.html">About</a></li>
							<li><a href="../../../../feed.xml">Subscribe (RSS)</a></li>
							<li><a href="../../../../feed.json">Subscribe (JSON Feed)</a></li>
						</ul>
					</nav>

				<!-- Text -->
					<section class="box text-style1">
						<div class="inner">
							<p>
								Wouldn't an <strong>ad</strong> look fantastic here?
							</p>
						</div>
					</section>

				<!-- Recent Posts -->
					<section class="box recent-posts">
						<header>
							<h2>Recent Posts</h2>
						</header>
						<ul>
                                 
                                <li><a href="../../../../blog/2019/11/27/using-assume-role-with-aws-sdk.html">Using AssumeRole with the AWS Java SDK</a></li>
                                 
                                <li><a href="../../../../blog/2019/11/19/parsing-yaml-using-kotlin-objects.html">Parsing YAML Using Kotlin Objects</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/27/adding-ssl-encryption-to-kafka-connector.html">Adding SSL Encryption Configuration to Kafka Connectors</a></li>
                                 
                                <li><a href="../../../../blog/2019/10/20/a-tale-of-two-repos.html">A Tale of Two Git Repos</a></li>
                                						</ul>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; 2016 - 2019</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        <li>Baked with <a href="http://jbake.org">JBake v2.6.4</a></li>
					</ul>

			</div>



		<!-- Scripts -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
			<script src="../../../../js/jquery.min.js"></script>
			<script src="../../../../js/browser.min.js"></script>
			<script src="../../../../js/breakpoints.min.js"></script>
			<script src="../../../../js/util.js"></script>
			<script src="../../../../js/main.js"></script>
      		<script src="../../../../js/prettify.js"></script>

	</body>
</html>